{% extends "base.html" %}
{% block contenido %}
<!DOCTYPE html>
<html>

<head>
  <title>Tabla de Trabajadores</title>
</head>
<body>




<style>
body { 
    background-image: url('https://st3.depositphotos.com/1800192/31869/i/600/depositphotos_318696648-stock-photo-gray-abstract-background-for-designers.jpg');
}   
h1{text-align: center;color: darkblue;font-size:80px;}
    

    table{
      
      border-collapse: collapse;
      width: 100%;
    }
    
    th, td {
      text-align: left;
      padding: 6px;
    }
    
    tr:nth-child(even) {background-color: #ddffd2;}
    
    th {
        background-color: #04aa6d;
        color: white;
    }
    </style>
    <body>

    <h1>Tabla de Trabajadores</h1>
    
    <h2>Descripción</h2>
    <table>
      <tr>
        <th>Nombre</th>
        <th>Apellido Paterno</th>
        <th>Apellido Materno</th>
        <th>Rut</th>
        <th>Correo Electrónico</th>
        <th>Número Telefónico</th>
        <th>Cargo</th>

      </tr>
      <tr>
        <td>Isaías</td>
        <td>Nieto</td>
        <td>Rivero</td>
        <td>20904765-8</td>
        <td>isa.nieto@duocuc.cl</td>
        <td>975638367</td>
        <td>Diseñador</td>
      </tr>
      <tr>
        <td>Jose</td>
        <td>Muñoz</td>
        <td>Garcés</td>
        <td>19809476-K</td>
        <td>josi.munos@duocuc.cl</td>
        <td>934874593</td>
        <td>Programador</td>
      </tr>
      <tr>
        <td>Angelo</td>
        <td>Pinto</td>
        <td>Laborie</td>
        <td>19223445-0</td>
        <td>ange.pinto@duocuc.cl</td>
        <td>975838743</td>
        <td>QA</td>
      </tr>
      <tr>
        <td>Sebastián</td>
        <td>Rebolledo</td>
        <td>Celis</td>
        <td>21743098-5</td>
        <td>se.rebolledo@duocuc.cl</td>
        <td>975845743</td>
        <td style="color: red;">DESVINCULADO</td>
      </tr>
    </table><br>

    <input type="submit" value="Anterior">
    <input type="submit" value="Siguiente">

</body>

</html>
{% endblock %}